spring.application.name=userms
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://<user>:<password>@<host>.cloudamqp.com/<vhost>
broker.queue.email.name=default.email
